<!DOCTYPE html>
<html>
<head>
    <title>Le chat</title>
    <script src="sockjs-0.3.4.js"></script>
    <script src="stomp.js"></script>
    <script type="text/javascript">
        var stompClient = null;
		var client = null;
	
        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('name').disabled = connected;
            document.getElementById('response').innerHTML = '';
            document.getElementById('response').style.visibility = connected ? 'visible' : 'hidden';
            document.getElementById('messageDiv').style.visibility = connected ? 'visible' : 'hidden';
        }
        
        function connect()
        {
        	var socket = new SockJS('/user');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame)
            {
                setConnected(true);
	            
                console.log('Connected: ' + frame);
                 
                stompClient.subscribe('/topic/user', function(greeting)
                {
                	showGreeting(JSON.parse(greeting.body));
                });
            	var name = document.getElementById('name').value;
            	stompClient.send("/app/user", {}, JSON.stringify({ 'name': name }));
            });
            
            var socket = new SockJS('/chat');
            client = Stomp.over(socket);
			
			client.connect({}, function(frame)
            {	                             
                client.subscribe('/topic/message', function(m)
                {
                	showMessage(JSON.parse(m.body));
                });
            	
            });
        }
        
        function disconnect() {      
            setConnected(false);               
            stompClient.disconnect();    
            console.log("Disconnected");
        }
        
        
        function showGreeting(message) {
            var response = document.getElementById('response');
            var msg = document.createTextNode(message.name + ' has entered the building\n');
            response.appendChild(msg);
        }
		
		function sendMessage() {            
            var name = document.getElementById('name').value;
        	var msg = document.getElementById('msg').value;
        	
        	var message = {
        		'name':name,
        		'msg':msg
        	};
        	client.send("/app/chat", {}, JSON.stringify(message));
		}
		
		function showMessage(content) {
			document.getElementById('msg').value = '';
			
            var name = content.name;
            var msg = content.msg;
            
            var response = document.getElementById('response');
            var textnode = document.createTextNode(name + ': ' + msg + '\n');
            response.appendChild(textnode);
		}

    </script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div id="conversationDiv">
        <label>What is your name?</label><input type="text" id="name" />
        <button id="connect" onclick="connect();">Connect</button>
    </div>
    <textarea id="response" style="width:500px;height:300px;visibility:hidden" readonly>
    </textarea>
    <div id="messageDiv" style="visibility:hidden">
    	<label>Input message:</label><input type="text" id="msg" />
    	<button id="sendMsg" onclick="sendMessage();">Send</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
</div>
</body>
</html>